<!doctype html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no">
    <title></title>
    <link href="base/css/neat.css" rel="stylesheet">
    <link href="base/css/common.css" rel="stylesheet">
    <link href="base/css/mui.min.css" rel="stylesheet">
     <script src="base/js/common.js"></script>

    
    <style>
    body{background: #fff;width:7.5rem;margin:0 auto;}
    input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea{border: 1px solid #fff}
    	header{text-align: center;}
    	header img{width:3rem;height: 2.34rem;margin-top: 1.5rem;margin-bottom: 1.5rem}
    	form{padding:.3rem  .6rem}
    	form label{width:6.3rem;font-size: .2rem;color: #999;}
		form input[type=text]{width:6.3rem;height:.7rem;line-height: .7rem;border-bottom:.02rem solid #dadcdd;font-size: .28rem;color: #1d1d26;margin-bottom: .46rem;}
		form p.setup{width:6.3rem;height: 1.1rem;line-height:1.1rem;background: #50d2c2;color: #fff;font-size: .3rem;}
		p{font-size: .2rem;color:#999;text-align: center;margin-top: .3rem;}
		p span{color: #1d1d26;}
    </style>

</head>

<body>
<header>
	<!-- <h2>注册</h2> -->

<img src="images/rigth.png" alt="">
</header>
<form action="">
	<label>用户名</label>
	<input type="text" class="username" />
	<label>密码</label>
	<input type="text" class="password"/>

	<p class="setup" id="setup">登录</p>
</form>
  <p>已经有账户了？<a href=""><span>登录</span></a></p>
    <script src="base/js/jquery.min.js"></script>
    <script src="base/js/mui.min.js"></script>
<script type="text/javascript">
 //mui初始化
mui.init({
    swipeBack: true //启用右滑关闭功能
});
var info = document.getElementById("info");
var flag_username = false;
var flag_password = false;
$('.username').on('blur',function(){
    var str =$('.username').val() ;
    if(str == ""){
        flag_username = false;
         mui.alert('用户名不能为空','提示');
    }else{
        var patt = new RegExp('^[a-zA-Z0-9_]{3,16}$');
        var result = patt.test(str);
        if(!result){
             mui.alert('格式不正确；请输入3-16位由数字、字母、“_”组成的用户名','提示');
        }
    flag_username = true;

    }
  
});

$('.password').on('blur',function(){
    var str =$('.password').val() ;
    if(str == ""){
        flag_password = false;

         mui.alert('不能为空','提示');
    }else{
        var patt = new RegExp('^[a-zA-Z0-9]{6,10}$');
        var result = patt.test(str);
        if(!result){
             mui.alert('格式不正确；','提示');
        } 
        flag_password = true;
    } 
});

document.getElementById("setup").addEventListener('tap',function(){
        if(flag_username&&flag_email&&flag_password&&flag_birthday){
        $.ajax({
            type: 'POST',
            url: url ,
            data: {
                username:$('.username').val(),
                email:$('.email').val(),
                password:$('.password').val(),
                birthday:$('.birthday').val()
            } ,
            dataType:'json',
            success: function(res){
                if(res.status > 0){
                    window.location.href= "";
                }else{
                 mui.alert(res.msg,'提示');
                }
            },
        })
    }
})

</script>

</body>

</html>