<!DOCTYPE html>
<html>
<head>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0,user-scalable=no">
<script src="view/ccb7x/js/common.js"></script>
<link href="view/ccb7x/css/neat.css" rel="stylesheet">
<link rel="stylesheet" href="view/ccb7x/css/common.css" >
<script src="view/ccb7x/js/jquery.min.js"></script>
<title></title>
<style>

	header>img{width:2.9rem;height:.9rem ;}
	header .headTop{background: #7293c7;width:4.6rem;line-height: .9rem;color:#fff;text-align: center;}
	header .headTop span.headTit{margin-left: .8rem;font-size: .32rem;}
	header .headTop img{width:.6rem;height:.6rem;margin-right: .2rem;vertical-align: middle;margin-top:.15rem}
	section h1{font-size:.42rem;font-weight: bold;margin: 1rem 0 .8rem 0;text-align: center;}  
	section .bigtxt{border-top:.02rem #ddd dashed;padding: .2rem 0;margin: .3rem;border-bottom:.02rem #ddd dashed;text-align: center;} 
	section .bigtxt p{line-height: .6rem;}
	section .bigtxt .remind{color:#ff0000}
	section button{ display: block;text-align: center;width:5rem;height: .8rem;line-height:.8rem;background: #7293c7;border-radius:.15rem;color:#fff;font-size: .3rem;margin-left: 1.25rem;margin-top: 1rem;}
</style>
</head>
<body>
<header class="clearfix">
	<img src="view/ccb7x/images/ccb.jpg" alt=""  class="fl"/>
	<div class="headTop fr clearfix">
		<span class="headTit fl">
			花永生     爱永恒
		</span>

		<img src="view/ccb7x/images/my-zoe.png" class='fr' alt="" onclick="goMyOrders()"/>
	</div>
</header>
<section>
	<h1>抢购成功</h1>
	<div class="bigtxt">
		<p class="remind">
			抢购商品将于2017年8月28日当天配送至您指定<br />收货地址
		</p>
		<p>
			【写意生活】客服热线:4006-588-360
		</p>

	</div>
		<button onclick="window.location.href= 'index.php?class=bank&method=index&project=ccb7x'">返回首页</button>
	
</section>

<script>        

</script>
</body>

</html>
